NODE_ENV=
PORT=

DATABASE_URL="mysql://root:admin123@localhost:3306/projeto"

JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_SECRET=
REFRESH_EXPIRES_IN=
NOT_BEFORE=

MAIL_DRIVER=
HOST_EMAIL=
NAME_EMAIL=
CREDENTIAL_EMAIL=
CREDENTIAL_PASSWORD=
PORT_EMAIL=
